# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleNetGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Dev\SimpleNetGame\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\SimpleNetGame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SimpleNetGame


#############################################
# Order-only phony target for SimpleNetGame

build cmake_object_order_depends_target_SimpleNetGame: phony || CMakeFiles\SimpleNetGame.dir

build CMakeFiles\SimpleNetGame.dir\src\App\Application.cpp.obj: CXX_COMPILER__SimpleNetGame_Debug C$:\Dev\SimpleNetGame\src\App\Application.cpp || cmake_object_order_depends_target_SimpleNetGame
  DEFINES = -DVPCGAME=valve -DVPCGAMECAPS=VALVE -DWIN32 -DWITH_OPENCV2 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_DLL_EXT=.dll -D_EXTERNAL_DLL_EXT=.dll -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Dev\SimpleNetGame\src\App -IC:\Dev\SimpleNetGame\src\Entity -IC:\Dev\SimpleNetGame\src\Network -IC:\Dev\SimpleNetGame\src\Renderer -IC:\Dev\SimpleNetGame\src\SteamLobby -IC:\Dev\SimpleNetGame\vendor\GGPO\include -IC:\Dev\SimpleNetGame\vendor\GLFW\include -IC:\Dev\SimpleNetGame\vendor\glew-2.1.0\include -IC:\Dev\SimpleNetGame\vendor\glm -IC:\Dev\SimpleNetGame\vendor\steam\include -IC:\Dev\SimpleNetGame\vendor\imgui
  OBJECT_DIR = CMakeFiles\SimpleNetGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleNetGame.dir\src\App
  TARGET_COMPILE_PDB = CMakeFiles\SimpleNetGame.dir\
  TARGET_PDB = SimpleNetGame.pdb

build CMakeFiles\SimpleNetGame.dir\src\App\DebugGui.cpp.obj: CXX_COMPILER__SimpleNetGame_Debug C$:\Dev\SimpleNetGame\src\App\DebugGui.cpp || cmake_object_order_depends_target_SimpleNetGame
  DEFINES = -DVPCGAME=valve -DVPCGAMECAPS=VALVE -DWIN32 -DWITH_OPENCV2 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_DLL_EXT=.dll -D_EXTERNAL_DLL_EXT=.dll -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Dev\SimpleNetGame\src\App -IC:\Dev\SimpleNetGame\src\Entity -IC:\Dev\SimpleNetGame\src\Network -IC:\Dev\SimpleNetGame\src\Renderer -IC:\Dev\SimpleNetGame\src\SteamLobby -IC:\Dev\SimpleNetGame\vendor\GGPO\include -IC:\Dev\SimpleNetGame\vendor\GLFW\include -IC:\Dev\SimpleNetGame\vendor\glew-2.1.0\include -IC:\Dev\SimpleNetGame\vendor\glm -IC:\Dev\SimpleNetGame\vendor\steam\include -IC:\Dev\SimpleNetGame\vendor\imgui
  OBJECT_DIR = CMakeFiles\SimpleNetGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleNetGame.dir\src\App
  TARGET_COMPILE_PDB = CMakeFiles\SimpleNetGame.dir\
  TARGET_PDB = SimpleNetGame.pdb

build CMakeFiles\SimpleNetGame.dir\src\App\Input.cpp.obj: CXX_COMPILER__SimpleNetGame_Debug C$:\Dev\SimpleNetGame\src\App\Input.cpp || cmake_object_order_depends_target_SimpleNetGame
  DEFINES = -DVPCGAME=valve -DVPCGAMECAPS=VALVE -DWIN32 -DWITH_OPENCV2 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_DLL_EXT=.dll -D_EXTERNAL_DLL_EXT=.dll -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Dev\SimpleNetGame\src\App -IC:\Dev\SimpleNetGame\src\Entity -IC:\Dev\SimpleNetGame\src\Network -IC:\Dev\SimpleNetGame\src\Renderer -IC:\Dev\SimpleNetGame\src\SteamLobby -IC:\Dev\SimpleNetGame\vendor\GGPO\include -IC:\Dev\SimpleNetGame\vendor\GLFW\include -IC:\Dev\SimpleNetGame\vendor\glew-2.1.0\include -IC:\Dev\SimpleNetGame\vendor\glm -IC:\Dev\SimpleNetGame\vendor\steam\include -IC:\Dev\SimpleNetGame\vendor\imgui
  OBJECT_DIR = CMakeFiles\SimpleNetGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleNetGame.dir\src\App
  TARGET_COMPILE_PDB = CMakeFiles\SimpleNetGame.dir\
  TARGET_PDB = SimpleNetGame.pdb

build CMakeFiles\SimpleNetGame.dir\src\App\main.cpp.obj: CXX_COMPILER__SimpleNetGame_Debug C$:\Dev\SimpleNetGame\src\App\main.cpp || cmake_object_order_depends_target_SimpleNetGame
  DEFINES = -DVPCGAME=valve -DVPCGAMECAPS=VALVE -DWIN32 -DWITH_OPENCV2 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_DLL_EXT=.dll -D_EXTERNAL_DLL_EXT=.dll -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Dev\SimpleNetGame\src\App -IC:\Dev\SimpleNetGame\src\Entity -IC:\Dev\SimpleNetGame\src\Network -IC:\Dev\SimpleNetGame\src\Renderer -IC:\Dev\SimpleNetGame\src\SteamLobby -IC:\Dev\SimpleNetGame\vendor\GGPO\include -IC:\Dev\SimpleNetGame\vendor\GLFW\include -IC:\Dev\SimpleNetGame\vendor\glew-2.1.0\include -IC:\Dev\SimpleNetGame\vendor\glm -IC:\Dev\SimpleNetGame\vendor\steam\include -IC:\Dev\SimpleNetGame\vendor\imgui
  OBJECT_DIR = CMakeFiles\SimpleNetGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleNetGame.dir\src\App
  TARGET_COMPILE_PDB = CMakeFiles\SimpleNetGame.dir\
  TARGET_PDB = SimpleNetGame.pdb

build CMakeFiles\SimpleNetGame.dir\src\Entity\ECRegistry.cpp.obj: CXX_COMPILER__SimpleNetGame_Debug C$:\Dev\SimpleNetGame\src\Entity\ECRegistry.cpp || cmake_object_order_depends_target_SimpleNetGame
  DEFINES = -DVPCGAME=valve -DVPCGAMECAPS=VALVE -DWIN32 -DWITH_OPENCV2 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_DLL_EXT=.dll -D_EXTERNAL_DLL_EXT=.dll -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Dev\SimpleNetGame\src\App -IC:\Dev\SimpleNetGame\src\Entity -IC:\Dev\SimpleNetGame\src\Network -IC:\Dev\SimpleNetGame\src\Renderer -IC:\Dev\SimpleNetGame\src\SteamLobby -IC:\Dev\SimpleNetGame\vendor\GGPO\include -IC:\Dev\SimpleNetGame\vendor\GLFW\include -IC:\Dev\SimpleNetGame\vendor\glew-2.1.0\include -IC:\Dev\SimpleNetGame\vendor\glm -IC:\Dev\SimpleNetGame\vendor\steam\include -IC:\Dev\SimpleNetGame\vendor\imgui
  OBJECT_DIR = CMakeFiles\SimpleNetGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleNetGame.dir\src\Entity
  TARGET_COMPILE_PDB = CMakeFiles\SimpleNetGame.dir\
  TARGET_PDB = SimpleNetGame.pdb

build CMakeFiles\SimpleNetGame.dir\src\Entity\Lobject.cpp.obj: CXX_COMPILER__SimpleNetGame_Debug C$:\Dev\SimpleNetGame\src\Entity\Lobject.cpp || cmake_object_order_depends_target_SimpleNetGame
  DEFINES = -DVPCGAME=valve -DVPCGAMECAPS=VALVE -DWIN32 -DWITH_OPENCV2 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_DLL_EXT=.dll -D_EXTERNAL_DLL_EXT=.dll -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Dev\SimpleNetGame\src\App -IC:\Dev\SimpleNetGame\src\Entity -IC:\Dev\SimpleNetGame\src\Network -IC:\Dev\SimpleNetGame\src\Renderer -IC:\Dev\SimpleNetGame\src\SteamLobby -IC:\Dev\SimpleNetGame\vendor\GGPO\include -IC:\Dev\SimpleNetGame\vendor\GLFW\include -IC:\Dev\SimpleNetGame\vendor\glew-2.1.0\include -IC:\Dev\SimpleNetGame\vendor\glm -IC:\Dev\SimpleNetGame\vendor\steam\include -IC:\Dev\SimpleNetGame\vendor\imgui
  OBJECT_DIR = CMakeFiles\SimpleNetGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleNetGame.dir\src\Entity
  TARGET_COMPILE_PDB = CMakeFiles\SimpleNetGame.dir\
  TARGET_PDB = SimpleNetGame.pdb

build CMakeFiles\SimpleNetGame.dir\src\Entity\Physics.cpp.obj: CXX_COMPILER__SimpleNetGame_Debug C$:\Dev\SimpleNetGame\src\Entity\Physics.cpp || cmake_object_order_depends_target_SimpleNetGame
  DEFINES = -DVPCGAME=valve -DVPCGAMECAPS=VALVE -DWIN32 -DWITH_OPENCV2 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_DLL_EXT=.dll -D_EXTERNAL_DLL_EXT=.dll -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Dev\SimpleNetGame\src\App -IC:\Dev\SimpleNetGame\src\Entity -IC:\Dev\SimpleNetGame\src\Network -IC:\Dev\SimpleNetGame\src\Renderer -IC:\Dev\SimpleNetGame\src\SteamLobby -IC:\Dev\SimpleNetGame\vendor\GGPO\include -IC:\Dev\SimpleNetGame\vendor\GLFW\include -IC:\Dev\SimpleNetGame\vendor\glew-2.1.0\include -IC:\Dev\SimpleNetGame\vendor\glm -IC:\Dev\SimpleNetGame\vendor\steam\include -IC:\Dev\SimpleNetGame\vendor\imgui
  OBJECT_DIR = CMakeFiles\SimpleNetGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleNetGame.dir\src\Entity
  TARGET_COMPILE_PDB = CMakeFiles\SimpleNetGame.dir\
  TARGET_PDB = SimpleNetGame.pdb

build CMakeFiles\SimpleNetGame.dir\src\Entity\PlayerStateMachine.cpp.obj: CXX_COMPILER__SimpleNetGame_Debug C$:\Dev\SimpleNetGame\src\Entity\PlayerStateMachine.cpp || cmake_object_order_depends_target_SimpleNetGame
  DEFINES = -DVPCGAME=valve -DVPCGAMECAPS=VALVE -DWIN32 -DWITH_OPENCV2 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_DLL_EXT=.dll -D_EXTERNAL_DLL_EXT=.dll -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Dev\SimpleNetGame\src\App -IC:\Dev\SimpleNetGame\src\Entity -IC:\Dev\SimpleNetGame\src\Network -IC:\Dev\SimpleNetGame\src\Renderer -IC:\Dev\SimpleNetGame\src\SteamLobby -IC:\Dev\SimpleNetGame\vendor\GGPO\include -IC:\Dev\SimpleNetGame\vendor\GLFW\include -IC:\Dev\SimpleNetGame\vendor\glew-2.1.0\include -IC:\Dev\SimpleNetGame\vendor\glm -IC:\Dev\SimpleNetGame\vendor\steam\include -IC:\Dev\SimpleNetGame\vendor\imgui
  OBJECT_DIR = CMakeFiles\SimpleNetGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleNetGame.dir\src\Entity
  TARGET_COMPILE_PDB = CMakeFiles\SimpleNetGame.dir\
  TARGET_PDB = SimpleNetGame.pdb

build CMakeFiles\SimpleNetGame.dir\src\Entity\Scene.cpp.obj: CXX_COMPILER__SimpleNetGame_Debug C$:\Dev\SimpleNetGame\src\Entity\Scene.cpp || cmake_object_order_depends_target_SimpleNetGame
  DEFINES = -DVPCGAME=valve -DVPCGAMECAPS=VALVE -DWIN32 -DWITH_OPENCV2 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_DLL_EXT=.dll -D_EXTERNAL_DLL_EXT=.dll -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Dev\SimpleNetGame\src\App -IC:\Dev\SimpleNetGame\src\Entity -IC:\Dev\SimpleNetGame\src\Network -IC:\Dev\SimpleNetGame\src\Renderer -IC:\Dev\SimpleNetGame\src\SteamLobby -IC:\Dev\SimpleNetGame\vendor\GGPO\include -IC:\Dev\SimpleNetGame\vendor\GLFW\include -IC:\Dev\SimpleNetGame\vendor\glew-2.1.0\include -IC:\Dev\SimpleNetGame\vendor\glm -IC:\Dev\SimpleNetGame\vendor\steam\include -IC:\Dev\SimpleNetGame\vendor\imgui
  OBJECT_DIR = CMakeFiles\SimpleNetGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleNetGame.dir\src\Entity
  TARGET_COMPILE_PDB = CMakeFiles\SimpleNetGame.dir\
  TARGET_PDB = SimpleNetGame.pdb

build CMakeFiles\SimpleNetGame.dir\src\Network\NetworkSessionGGPO.cpp.obj: CXX_COMPILER__SimpleNetGame_Debug C$:\Dev\SimpleNetGame\src\Network\NetworkSessionGGPO.cpp || cmake_object_order_depends_target_SimpleNetGame
  DEFINES = -DVPCGAME=valve -DVPCGAMECAPS=VALVE -DWIN32 -DWITH_OPENCV2 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_DLL_EXT=.dll -D_EXTERNAL_DLL_EXT=.dll -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Dev\SimpleNetGame\src\App -IC:\Dev\SimpleNetGame\src\Entity -IC:\Dev\SimpleNetGame\src\Network -IC:\Dev\SimpleNetGame\src\Renderer -IC:\Dev\SimpleNetGame\src\SteamLobby -IC:\Dev\SimpleNetGame\vendor\GGPO\include -IC:\Dev\SimpleNetGame\vendor\GLFW\include -IC:\Dev\SimpleNetGame\vendor\glew-2.1.0\include -IC:\Dev\SimpleNetGame\vendor\glm -IC:\Dev\SimpleNetGame\vendor\steam\include -IC:\Dev\SimpleNetGame\vendor\imgui
  OBJECT_DIR = CMakeFiles\SimpleNetGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleNetGame.dir\src\Network
  TARGET_COMPILE_PDB = CMakeFiles\SimpleNetGame.dir\
  TARGET_PDB = SimpleNetGame.pdb

build CMakeFiles\SimpleNetGame.dir\src\Renderer\RendererOpenGL.cpp.obj: CXX_COMPILER__SimpleNetGame_Debug C$:\Dev\SimpleNetGame\src\Renderer\RendererOpenGL.cpp || cmake_object_order_depends_target_SimpleNetGame
  DEFINES = -DVPCGAME=valve -DVPCGAMECAPS=VALVE -DWIN32 -DWITH_OPENCV2 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_DLL_EXT=.dll -D_EXTERNAL_DLL_EXT=.dll -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Dev\SimpleNetGame\src\App -IC:\Dev\SimpleNetGame\src\Entity -IC:\Dev\SimpleNetGame\src\Network -IC:\Dev\SimpleNetGame\src\Renderer -IC:\Dev\SimpleNetGame\src\SteamLobby -IC:\Dev\SimpleNetGame\vendor\GGPO\include -IC:\Dev\SimpleNetGame\vendor\GLFW\include -IC:\Dev\SimpleNetGame\vendor\glew-2.1.0\include -IC:\Dev\SimpleNetGame\vendor\glm -IC:\Dev\SimpleNetGame\vendor\steam\include -IC:\Dev\SimpleNetGame\vendor\imgui
  OBJECT_DIR = CMakeFiles\SimpleNetGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleNetGame.dir\src\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\SimpleNetGame.dir\
  TARGET_PDB = SimpleNetGame.pdb

build CMakeFiles\SimpleNetGame.dir\src\SteamLobby\AddressFinder.cpp.obj: CXX_COMPILER__SimpleNetGame_Debug C$:\Dev\SimpleNetGame\src\SteamLobby\AddressFinder.cpp || cmake_object_order_depends_target_SimpleNetGame
  DEFINES = -DVPCGAME=valve -DVPCGAMECAPS=VALVE -DWIN32 -DWITH_OPENCV2 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_DLL_EXT=.dll -D_EXTERNAL_DLL_EXT=.dll -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Dev\SimpleNetGame\src\App -IC:\Dev\SimpleNetGame\src\Entity -IC:\Dev\SimpleNetGame\src\Network -IC:\Dev\SimpleNetGame\src\Renderer -IC:\Dev\SimpleNetGame\src\SteamLobby -IC:\Dev\SimpleNetGame\vendor\GGPO\include -IC:\Dev\SimpleNetGame\vendor\GLFW\include -IC:\Dev\SimpleNetGame\vendor\glew-2.1.0\include -IC:\Dev\SimpleNetGame\vendor\glm -IC:\Dev\SimpleNetGame\vendor\steam\include -IC:\Dev\SimpleNetGame\vendor\imgui
  OBJECT_DIR = CMakeFiles\SimpleNetGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleNetGame.dir\src\SteamLobby
  TARGET_COMPILE_PDB = CMakeFiles\SimpleNetGame.dir\
  TARGET_PDB = SimpleNetGame.pdb

build CMakeFiles\SimpleNetGame.dir\src\SteamLobby\SteamLobby.cpp.obj: CXX_COMPILER__SimpleNetGame_Debug C$:\Dev\SimpleNetGame\src\SteamLobby\SteamLobby.cpp || cmake_object_order_depends_target_SimpleNetGame
  DEFINES = -DVPCGAME=valve -DVPCGAMECAPS=VALVE -DWIN32 -DWITH_OPENCV2 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_DLL_EXT=.dll -D_EXTERNAL_DLL_EXT=.dll -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Dev\SimpleNetGame\src\App -IC:\Dev\SimpleNetGame\src\Entity -IC:\Dev\SimpleNetGame\src\Network -IC:\Dev\SimpleNetGame\src\Renderer -IC:\Dev\SimpleNetGame\src\SteamLobby -IC:\Dev\SimpleNetGame\vendor\GGPO\include -IC:\Dev\SimpleNetGame\vendor\GLFW\include -IC:\Dev\SimpleNetGame\vendor\glew-2.1.0\include -IC:\Dev\SimpleNetGame\vendor\glm -IC:\Dev\SimpleNetGame\vendor\steam\include -IC:\Dev\SimpleNetGame\vendor\imgui
  OBJECT_DIR = CMakeFiles\SimpleNetGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleNetGame.dir\src\SteamLobby
  TARGET_COMPILE_PDB = CMakeFiles\SimpleNetGame.dir\
  TARGET_PDB = SimpleNetGame.pdb

build CMakeFiles\SimpleNetGame.dir\vendor\imgui\imgui.cpp.obj: CXX_COMPILER__SimpleNetGame_Debug C$:\Dev\SimpleNetGame\vendor\imgui\imgui.cpp || cmake_object_order_depends_target_SimpleNetGame
  DEFINES = -DVPCGAME=valve -DVPCGAMECAPS=VALVE -DWIN32 -DWITH_OPENCV2 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_DLL_EXT=.dll -D_EXTERNAL_DLL_EXT=.dll -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Dev\SimpleNetGame\src\App -IC:\Dev\SimpleNetGame\src\Entity -IC:\Dev\SimpleNetGame\src\Network -IC:\Dev\SimpleNetGame\src\Renderer -IC:\Dev\SimpleNetGame\src\SteamLobby -IC:\Dev\SimpleNetGame\vendor\GGPO\include -IC:\Dev\SimpleNetGame\vendor\GLFW\include -IC:\Dev\SimpleNetGame\vendor\glew-2.1.0\include -IC:\Dev\SimpleNetGame\vendor\glm -IC:\Dev\SimpleNetGame\vendor\steam\include -IC:\Dev\SimpleNetGame\vendor\imgui
  OBJECT_DIR = CMakeFiles\SimpleNetGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleNetGame.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SimpleNetGame.dir\
  TARGET_PDB = SimpleNetGame.pdb

build CMakeFiles\SimpleNetGame.dir\vendor\imgui\imgui_draw.cpp.obj: CXX_COMPILER__SimpleNetGame_Debug C$:\Dev\SimpleNetGame\vendor\imgui\imgui_draw.cpp || cmake_object_order_depends_target_SimpleNetGame
  DEFINES = -DVPCGAME=valve -DVPCGAMECAPS=VALVE -DWIN32 -DWITH_OPENCV2 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_DLL_EXT=.dll -D_EXTERNAL_DLL_EXT=.dll -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Dev\SimpleNetGame\src\App -IC:\Dev\SimpleNetGame\src\Entity -IC:\Dev\SimpleNetGame\src\Network -IC:\Dev\SimpleNetGame\src\Renderer -IC:\Dev\SimpleNetGame\src\SteamLobby -IC:\Dev\SimpleNetGame\vendor\GGPO\include -IC:\Dev\SimpleNetGame\vendor\GLFW\include -IC:\Dev\SimpleNetGame\vendor\glew-2.1.0\include -IC:\Dev\SimpleNetGame\vendor\glm -IC:\Dev\SimpleNetGame\vendor\steam\include -IC:\Dev\SimpleNetGame\vendor\imgui
  OBJECT_DIR = CMakeFiles\SimpleNetGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleNetGame.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SimpleNetGame.dir\
  TARGET_PDB = SimpleNetGame.pdb

build CMakeFiles\SimpleNetGame.dir\vendor\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__SimpleNetGame_Debug C$:\Dev\SimpleNetGame\vendor\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_SimpleNetGame
  DEFINES = -DVPCGAME=valve -DVPCGAMECAPS=VALVE -DWIN32 -DWITH_OPENCV2 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_DLL_EXT=.dll -D_EXTERNAL_DLL_EXT=.dll -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Dev\SimpleNetGame\src\App -IC:\Dev\SimpleNetGame\src\Entity -IC:\Dev\SimpleNetGame\src\Network -IC:\Dev\SimpleNetGame\src\Renderer -IC:\Dev\SimpleNetGame\src\SteamLobby -IC:\Dev\SimpleNetGame\vendor\GGPO\include -IC:\Dev\SimpleNetGame\vendor\GLFW\include -IC:\Dev\SimpleNetGame\vendor\glew-2.1.0\include -IC:\Dev\SimpleNetGame\vendor\glm -IC:\Dev\SimpleNetGame\vendor\steam\include -IC:\Dev\SimpleNetGame\vendor\imgui
  OBJECT_DIR = CMakeFiles\SimpleNetGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleNetGame.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SimpleNetGame.dir\
  TARGET_PDB = SimpleNetGame.pdb

build CMakeFiles\SimpleNetGame.dir\vendor\imgui\imgui_demo.cpp.obj: CXX_COMPILER__SimpleNetGame_Debug C$:\Dev\SimpleNetGame\vendor\imgui\imgui_demo.cpp || cmake_object_order_depends_target_SimpleNetGame
  DEFINES = -DVPCGAME=valve -DVPCGAMECAPS=VALVE -DWIN32 -DWITH_OPENCV2 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_DLL_EXT=.dll -D_EXTERNAL_DLL_EXT=.dll -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Dev\SimpleNetGame\src\App -IC:\Dev\SimpleNetGame\src\Entity -IC:\Dev\SimpleNetGame\src\Network -IC:\Dev\SimpleNetGame\src\Renderer -IC:\Dev\SimpleNetGame\src\SteamLobby -IC:\Dev\SimpleNetGame\vendor\GGPO\include -IC:\Dev\SimpleNetGame\vendor\GLFW\include -IC:\Dev\SimpleNetGame\vendor\glew-2.1.0\include -IC:\Dev\SimpleNetGame\vendor\glm -IC:\Dev\SimpleNetGame\vendor\steam\include -IC:\Dev\SimpleNetGame\vendor\imgui
  OBJECT_DIR = CMakeFiles\SimpleNetGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleNetGame.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SimpleNetGame.dir\
  TARGET_PDB = SimpleNetGame.pdb

build CMakeFiles\SimpleNetGame.dir\vendor\imgui\imgui_tables.cpp.obj: CXX_COMPILER__SimpleNetGame_Debug C$:\Dev\SimpleNetGame\vendor\imgui\imgui_tables.cpp || cmake_object_order_depends_target_SimpleNetGame
  DEFINES = -DVPCGAME=valve -DVPCGAMECAPS=VALVE -DWIN32 -DWITH_OPENCV2 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_DLL_EXT=.dll -D_EXTERNAL_DLL_EXT=.dll -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Dev\SimpleNetGame\src\App -IC:\Dev\SimpleNetGame\src\Entity -IC:\Dev\SimpleNetGame\src\Network -IC:\Dev\SimpleNetGame\src\Renderer -IC:\Dev\SimpleNetGame\src\SteamLobby -IC:\Dev\SimpleNetGame\vendor\GGPO\include -IC:\Dev\SimpleNetGame\vendor\GLFW\include -IC:\Dev\SimpleNetGame\vendor\glew-2.1.0\include -IC:\Dev\SimpleNetGame\vendor\glm -IC:\Dev\SimpleNetGame\vendor\steam\include -IC:\Dev\SimpleNetGame\vendor\imgui
  OBJECT_DIR = CMakeFiles\SimpleNetGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleNetGame.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SimpleNetGame.dir\
  TARGET_PDB = SimpleNetGame.pdb

build CMakeFiles\SimpleNetGame.dir\vendor\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__SimpleNetGame_Debug C$:\Dev\SimpleNetGame\vendor\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_SimpleNetGame
  DEFINES = -DVPCGAME=valve -DVPCGAMECAPS=VALVE -DWIN32 -DWITH_OPENCV2 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_DLL_EXT=.dll -D_EXTERNAL_DLL_EXT=.dll -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Dev\SimpleNetGame\src\App -IC:\Dev\SimpleNetGame\src\Entity -IC:\Dev\SimpleNetGame\src\Network -IC:\Dev\SimpleNetGame\src\Renderer -IC:\Dev\SimpleNetGame\src\SteamLobby -IC:\Dev\SimpleNetGame\vendor\GGPO\include -IC:\Dev\SimpleNetGame\vendor\GLFW\include -IC:\Dev\SimpleNetGame\vendor\glew-2.1.0\include -IC:\Dev\SimpleNetGame\vendor\glm -IC:\Dev\SimpleNetGame\vendor\steam\include -IC:\Dev\SimpleNetGame\vendor\imgui
  OBJECT_DIR = CMakeFiles\SimpleNetGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleNetGame.dir\vendor\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\SimpleNetGame.dir\
  TARGET_PDB = SimpleNetGame.pdb

build CMakeFiles\SimpleNetGame.dir\vendor\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__SimpleNetGame_Debug C$:\Dev\SimpleNetGame\vendor\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_SimpleNetGame
  DEFINES = -DVPCGAME=valve -DVPCGAMECAPS=VALVE -DWIN32 -DWITH_OPENCV2 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_DLL_EXT=.dll -D_EXTERNAL_DLL_EXT=.dll -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Dev\SimpleNetGame\src\App -IC:\Dev\SimpleNetGame\src\Entity -IC:\Dev\SimpleNetGame\src\Network -IC:\Dev\SimpleNetGame\src\Renderer -IC:\Dev\SimpleNetGame\src\SteamLobby -IC:\Dev\SimpleNetGame\vendor\GGPO\include -IC:\Dev\SimpleNetGame\vendor\GLFW\include -IC:\Dev\SimpleNetGame\vendor\glew-2.1.0\include -IC:\Dev\SimpleNetGame\vendor\glm -IC:\Dev\SimpleNetGame\vendor\steam\include -IC:\Dev\SimpleNetGame\vendor\imgui
  OBJECT_DIR = CMakeFiles\SimpleNetGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleNetGame.dir\vendor\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\SimpleNetGame.dir\
  TARGET_PDB = SimpleNetGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SimpleNetGame


#############################################
# Link the executable SimpleNetGame.exe

build SimpleNetGame.exe: CXX_EXECUTABLE_LINKER__SimpleNetGame_Debug CMakeFiles\SimpleNetGame.dir\src\App\Application.cpp.obj CMakeFiles\SimpleNetGame.dir\src\App\DebugGui.cpp.obj CMakeFiles\SimpleNetGame.dir\src\App\Input.cpp.obj CMakeFiles\SimpleNetGame.dir\src\App\main.cpp.obj CMakeFiles\SimpleNetGame.dir\src\Entity\ECRegistry.cpp.obj CMakeFiles\SimpleNetGame.dir\src\Entity\Lobject.cpp.obj CMakeFiles\SimpleNetGame.dir\src\Entity\Physics.cpp.obj CMakeFiles\SimpleNetGame.dir\src\Entity\PlayerStateMachine.cpp.obj CMakeFiles\SimpleNetGame.dir\src\Entity\Scene.cpp.obj CMakeFiles\SimpleNetGame.dir\src\Network\NetworkSessionGGPO.cpp.obj CMakeFiles\SimpleNetGame.dir\src\Renderer\RendererOpenGL.cpp.obj CMakeFiles\SimpleNetGame.dir\src\SteamLobby\AddressFinder.cpp.obj CMakeFiles\SimpleNetGame.dir\src\SteamLobby\SteamLobby.cpp.obj CMakeFiles\SimpleNetGame.dir\vendor\imgui\imgui.cpp.obj CMakeFiles\SimpleNetGame.dir\vendor\imgui\imgui_draw.cpp.obj CMakeFiles\SimpleNetGame.dir\vendor\imgui\imgui_widgets.cpp.obj CMakeFiles\SimpleNetGame.dir\vendor\imgui\imgui_demo.cpp.obj CMakeFiles\SimpleNetGame.dir\vendor\imgui\imgui_tables.cpp.obj CMakeFiles\SimpleNetGame.dir\vendor\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\SimpleNetGame.dir\vendor\imgui\backends\imgui_impl_opengl3.cpp.obj | ..\vendor\GGPO\lib\GGPO.lib ..\vendor\GLFW\lib\glfw3.lib ..\vendor\glew-2.1.0\lib\Release\x64\glew32s.lib ..\vendor\steam\lib\steam_api64.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\vendor\GGPO\lib\GGPO.lib  ..\vendor\GLFW\lib\glfw3.lib  ..\vendor\glew-2.1.0\lib\Release\x64\glew32s.lib  ..\vendor\steam\lib\steam_api64.lib  winmm.lib  ws2_32.lib  wininet.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SimpleNetGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SimpleNetGame.dir\
  TARGET_FILE = SimpleNetGame.exe
  TARGET_IMPLIB = SimpleNetGame.lib
  TARGET_PDB = SimpleNetGame.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\SimpleNetGame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Dev\SimpleNetGame -BC:\Dev\SimpleNetGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SimpleNetGame: phony SimpleNetGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/SimpleNetGame/cmake-build-debug

build all: phony SimpleNetGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
